<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.oyzh</groupId>
        <artifactId>base</artifactId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fx-base</artifactId>
    <version>1.3.4</version>
    <packaging>pom</packaging>
    <modules>
        <module>fx-pkg</module>
        <module>fx-gui</module>
        <module>fx-plus</module>
        <module>fx-rich</module>
        <module>fx-terminal</module>
    </modules>

    <properties>
        <hutool.version>5.8.34</hutool.version>
        <fx-base.version>1.3.4</fx-base.version>
        <javafx.version>25-ea+5</javafx.version>
        <snakeyaml.version>2.3</snakeyaml.version>
        <richtextfx.version>0.11.4</richtextfx.version>
        <atlantafx.version>2.0.1</atlantafx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 自定义类库，fx增强 -->
            <dependency>
                <groupId>cn.oyzh</groupId>
                <artifactId>fx-plus</artifactId>
                <version>${fx-base.version}</version>
            </dependency>
            <!-- 自定义类库，fx组件 -->
            <dependency>
                <groupId>cn.oyzh</groupId>
                <artifactId>fx-gui</artifactId>
                <version>${fx-base.version}</version>
            </dependency>
            <!-- 自定义类库，终端相关 -->
            <dependency>
                <groupId>cn.oyzh</groupId>
                <artifactId>fx-terminal</artifactId>
                <version>${fx-base.version}</version>
            </dependency>
            <!-- 自定义类库，富文本相关 -->
            <dependency>
                <groupId>cn.oyzh</groupId>
                <artifactId>fx-rich</artifactId>
                <version>${fx-base.version}</version>
            </dependency>
            <!-- 打包工具 -->
            <dependency>
                <groupId>cn.oyzh</groupId>
                <artifactId>fx-pkg</artifactId>
                <version>${fx-base.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
