<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://gitee.com/oyzh1994/fx-base</url>
        <connection>scm:git:https://gitee.com/oyzh1994/fx-base</connection>
        <developerConnection>scm:git:https://gitee.com/oyzh1994/fx-base</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>oyzh</id>
            <name>oyzh</name>
            <email>1987803602@qq.com</email>
        </developer>
    </developers>
    <!-- 项目主页 -->
    <url>https://gitee.com/oyzh1994/fx-base</url>

    <parent>
        <groupId>io.github.oyzh1994</groupId>
        <artifactId>base</artifactId>
        <version>1.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>fx-base</name>
    <artifactId>fx-base</artifactId>
    <description>javafx各种基础功能的实现</description>
    <version>1.3.5</version>
    <packaging>pom</packaging>
    <modules>
        <module>fx-pkg</module>
        <module>fx-gui</module>
        <module>fx-plus</module>
        <module>fx-rich</module>
        <module>fx-editor</module>
        <module>fx-terminal</module>
    </modules>

    <properties>
        <hutool.version>5.8.34</hutool.version>
        <fx-base.version>1.3.5</fx-base.version>
        <javafx.version>24.0.2</javafx.version>
        <snakeyaml.version>2.3</snakeyaml.version>
        <atlantafx.version>2.1.0</atlantafx.version>
        <richtextfx.version>0.11.5</richtextfx.version>
        <rsyntaxtextarea.version>3.6.0</rsyntaxtextarea.version>
    </properties>

    <!-- 声明仓库 -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public/</url>
        </repository>
        <repository>
            <id>center</id>
            <name>center</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jetbrains</id>
            <name>jetbrains</name>
            <url>https://packages.jetbrains.team/maven/p/ij/intellij-dependencies/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- 自定义类库，fx增强 -->
            <dependency>
                <groupId>io.github.oyzh1994</groupId>
                <artifactId>fx-plus</artifactId>
                <version>${fx-base.version}</version>
            </dependency>
            <!-- 自定义类库，fx组件 -->
            <dependency>
                <groupId>io.github.oyzh1994</groupId>
                <artifactId>fx-gui</artifactId>
                <version>${fx-base.version}</version>
            </dependency>
            <!-- 自定义类库，终端相关 -->
            <dependency>
                <groupId>io.github.oyzh1994</groupId>
                <artifactId>fx-terminal</artifactId>
                <version>${fx-base.version}</version>
            </dependency>
            <!-- 自定义类库，富文本相关 -->
            <dependency>
                <groupId>io.github.oyzh1994</groupId>
                <artifactId>fx-rich</artifactId>
                <version>${fx-base.version}</version>
            </dependency>
            <!-- 自定义类库，编辑器相关 -->
            <dependency>
                <groupId>io.github.oyzh1994</groupId>
                <artifactId>fx-editor</artifactId>
                <version>${fx-base.version}</version>
            </dependency>
            <!-- 打包工具 -->
            <dependency>
                <groupId>io.github.oyzh1994</groupId>
                <artifactId>fx-pkg</artifactId>
                <version>${fx-base.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
