<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.oyzh</groupId>
        <artifactId>fx-base</artifactId>
        <version>1.3.1</version>
    </parent>

    <artifactId>fx-pkg</artifactId>

    <dependencies>
        <!-- 打包工具，此版本打包的linux程序，会提示glibc版本太高的问题，暂不使用 -->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.nimblygames.packr/packr-all &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>com.nimblygames.packr</groupId>-->
        <!--    <artifactId>packr-all</artifactId>-->
        <!--    <version>3.0.3</version>-->
        <!--    <systemPath>${project.basedir}/lib/packr-all-3.0.3.jar</systemPath>-->
        <!--    <scope>system</scope>-->
        <!--</dependency>-->

        <!-- &lt;!&ndash; 打包工具 &ndash;&gt; -->
        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/com.nimblygames.packr/packr-all &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>com.nimblygames.packr</groupId> -->
        <!--     <artifactId>packr-all</artifactId> -->
        <!--     <version>3.0.3-custom</version> -->
        <!--     <systemPath>${project.basedir}/lib/packr-all-3.0.3-custom.jar</systemPath> -->
        <!--     <scope>system</scope> -->
        <!-- </dependency> -->

        <!--&lt;!&ndash; 打包工具 &ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.nimblygames.packr/packr-all &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>com.nimblygames.packr</groupId>-->
        <!--    <artifactId>packr-all</artifactId>-->
        <!--    <version>2.7.0</version>-->
        <!--</dependency>-->

        <!-- packr打包工具依赖 -->
        <!-- https://mvnrepository.com/artifact/com.eclipsesource.minimal-json/minimal-json -->
        <dependency>
           <groupId>com.eclipsesource.minimal-json</groupId>
           <artifactId>minimal-json</artifactId>
           <version>0.9.5</version>
        </dependency>

        <!-- &lt;!&ndash; 打包工具 &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>cn.oyzh</groupId> -->
        <!--     <artifactId>packr-all-custom</artifactId> -->
        <!--     <version>3.0.3</version> -->
        <!--     <scope>compile</scope> -->
        <!-- </dependency> -->

        <!-- java 辅助工具包 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>

<!--        &lt;!&ndash; 常用工具扩展类库 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.hutool</groupId>-->
<!--            <artifactId>hutool-extra</artifactId>-->
<!--            <version>${hutool.version}</version>-->
<!--        </dependency>-->

        <!-- 压缩工具包 -->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.22</version>
        </dependency>

        <!-- 自定义类库，通用 -->
        <dependency>
            <groupId>cn.oyzh</groupId>
            <artifactId>fx-common</artifactId>
        </dependency>

        <!-- &lt;!&ndash; json类库 &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>com.alibaba</groupId> -->
        <!--     <artifactId>fastjson</artifactId> -->
        <!-- </dependency> -->

        <!-- json工具类库 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-json</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- 测试类库 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- yaml库 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-mylib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/lib/packr-all-3.0.3-custom.jar</file>
                            <groupId>cn.oyzh</groupId>
                            <artifactId>packr-all-custom</artifactId>
                            <version>3.0.3</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
