<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<FXHBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.fx.plus.test.memory.Test1PopupController"
        realHeight="450" realWidth="480">
    <FXVBox flexHeight="100%" flexWidth="60%">
        <ClearableTextField focusTraversable="false" fx:id="kw" flexWidth="100%" prefHeight="24" tipText="%base.search">

        </ClearableTextField>
    </FXVBox>
</FXHBox>