<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>
<?import javafx.scene.control.Button?>
<?import cn.oyzh.fx.plus.controls.textfield.ClearableTextField?>
<?import javafx.scene.control.CheckBox?>
<?import cn.oyzh.fx.plus.controls.svg.SVGGlyph?>
<?import cn.oyzh.fx.plus.controls.text.FXText?>
<?import cn.oyzh.fx.plus.controls.textfield.NumberTextField?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.FXHBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.button.IconButton?>
<?import cn.oyzh.fx.plus.controls.FlexPane?>
<?import atlantafx.base.controls.ToggleSwitch?>
<FlexVBox realHeight="500" realWidth="800" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.fx.plus.test.table.TableTestController">
    <FlexHBox realHeight="50">
        <Button text="测试1" onAction="#test1"></Button>
        <Button text="测试2" onAction="#test2"></Button>
        <Button text="主题1" onAction="#theme1"></Button>
        <Button text="主题2" onAction="#theme2"></Button>
        <Button text="主题3" onAction="#theme3"></Button>
        <Button text="主题4" onAction="#theme4"></Button>
        <Button text="主题5" onAction="#theme5"></Button>
        <Button text="主题6" onAction="#theme6"></Button>
        <Button text="主题7" onAction="#theme7"></Button>
    </FlexHBox>
    <FlexHBox realHeight="50">
      <ClearableTextField promptText="测试内容"></ClearableTextField>
      <NumberTextField promptText="测试内容"></NumberTextField>
      <CheckBox text="测试内容checkbox" maxWidth="119"></CheckBox>
      <SVGGlyph url="/fx-plus/font/clear.svg"></SVGGlyph>
      <FXText text="测试内容"></FXText>
      <ToggleSwitch text="测试内容"></ToggleSwitch>
    </FlexHBox>
    <FlexTableView focusTraversable="true" flexWidth="100%" realHeight="200" fx:id="listTable"
                   fixedCellSize="30">
        <columns>
            <FlexTableColumn flexWidth="10%" fx:id="index" text="编号"/>
            <FlexTableColumn flexWidth="50%" fx:id="value" text="成员名称"/>
            <FlexTableColumn flexWidth="30%" fx:id="score" visible="false" text="分数"/>
            <FlexTableColumn flexWidth="25%" fx:id="longitude" visible="false" text="经度"/>
            <FlexTableColumn flexWidth="25%" fx:id="latitude" visible="false" text="纬度"/>
            <FlexTableColumn flexWidth="10% - 6" fx:id="action" text="操作" sortable="false"/>
        </columns>
    </FlexTableView>
    <FlexTabPane focusTraversable="true" flexWidth="100%" realHeight="200">
        <FXTab text="测试tab">
            <FlexPane>
                <SVGGlyph url="/fx-plus/font/clear.svg"></SVGGlyph>
                <IconButton text="测试内容">
                    <graphic>
                        <SVGGlyph url="/fx-plus/font/clear.svg"/>
                    </graphic>
                </IconButton>
            </FlexPane>
        </FXTab>
    </FlexTabPane>
</FlexVBox>
