<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.web.WebViewPane?>
<?import javafx.scene.control.Button?>
<FXVBox realHeight="800" realWidth="900" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.fx.plus.test.webview.WebViewTestController" >
    <FXHBox realHeight="30">
        <ClearableTextField fx:id="url" text="http://192.168.2.19:9972" prefWidth="150"></ClearableTextField>
        <Button text="打开页面" onAction="#test1"></Button>
        <Button text="获取cookie" onAction="#test2"></Button>
        <Button text="获取内容" onAction="#test3"></Button>
    </FXHBox>
    <FXTabPane flexWidth="100%" flexHeight="100% - 30">
        <FXTab text="系统页">
            <FXVBox flexWidth="100%" flexHeight="100%">

            <WebViewPane fx:id="control" flexWidth="100%" flexHeight="100%">

            </WebViewPane>
            </FXVBox>
        </FXTab>
    </FXTabPane>
</FXVBox>
