<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>
<?import javafx.scene.control.Button?>
<?import cn.oyzh.fx.plus.controls.tree.FlexTreeView?>
<FlexVBox realHeight="300" realWidth="800" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.fx.plus.test.treeview.TreeViewTestController">
    <FlexHBox realHeight="50">
        <Button text="测试1" onAction="#test1"></Button>
        <Button text="测试2" onAction="#test2"></Button>
    </FlexHBox>
    <FlexTreeView focusTraversable="true" flexWidth="100%" flexHeight="100% - 50" fx:id="tree"
                   fixedCellSize="30">
    </FlexTreeView>
</FlexVBox>
