<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tree.view.FXTreeView?>
<?import javafx.scene.control.Button?>
<FXVBox realHeight="300" realWidth="800" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.fx.plus.test.treeview.TreeViewTestController">
    <FXHBox realHeight="50">
        <Button text="测试1" onAction="#test1"></Button>
        <Button text="测试2" onAction="#test2"></Button>
    </FXHBox>
    <FXTreeView focusTraversable="true" flexWidth="100%" flexHeight="100% - 50" fx:id="tree"
                  fixedCellSize="30">
    </FXTreeView>
</FXVBox>
