<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.oyzh</groupId>
        <artifactId>fx-base</artifactId>
        <version>1.3.3</version>
    </parent>

    <artifactId>fx-terminal</artifactId>

    <dependencies>

        <!-- &lt;!&ndash; 自定义类库，fx相关 &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>cn.oyzh</groupId> -->
        <!--     <artifactId>fx-plus</artifactId> -->
        <!-- </dependency> -->

        <!-- &lt;!&ndash; Spring boot &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.springframework.boot</groupId> -->
        <!--     <artifactId>spring-boot-starter-log4j2</artifactId> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>cn.oyzh</groupId>
            <artifactId>store</artifactId>
        </dependency>

        <!-- 自定义类库，富文本相关 -->
        <dependency>
            <groupId>cn.oyzh</groupId>
            <artifactId>fx-rich</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
