<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.oyzh1994</groupId>
        <artifactId>fx-base</artifactId>
        <version>1.3.5</version>
    </parent>

    <name>fx-terminal</name>
    <artifactId>fx-terminal</artifactId>
    <description>
        javafx基础模块，仿真终端的实现
    </description>

    <dependencies>

        <!-- 自定义类库，存储相关 -->
        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>base-store</artifactId>
        </dependency>

        <!-- 自定义类库，编辑器相关 -->
        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>fx-editor</artifactId>
        </dependency>

        <!-- 自定义类库，富文本相关 -->
        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>fx-rich</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
