<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.oyzh1994</groupId>
        <artifactId>fx-base</artifactId>
        <version>1.3.5</version>
    </parent>

    <name>fx-gui</name>
    <artifactId>fx-gui</artifactId>
    <description>
        javafx基础模块，各种ui组件的实现
    </description>

    <dependencies>

        <!-- 自定义类库，通用 -->
        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>fx-plus</artifactId>
        </dependency>

        <!-- 测试库 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
